task_definition_update_v3.json (before)
{
    "family": "safeguard-task",
    "executionRoleArn": "arn:aws:iam::274799453401:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "containerDefinitions": [
        {
            "name": "safeguard-frontend",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-frontend:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "name": "safeguard-frontend-80-tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "BACKEND_HOST",
                    "value": "127.0.0.1"
                },
                {
                    "name": "AI_YOLO_HOST",
                    "value": "127.0.0.1"
                },
                {
                    "name": "AI_STT_HOST",
                    "value": "127.0.0.1"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 512,
            "memoryReservation": 256,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-ai-yolo",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-ai-yolo:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "name": "safeguard-ai-yolo-5000-tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 2048,
            "memoryReservation": 1024,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-ai-stt",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-ai-stt:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp",
                    "name": "safeguard-ai-stt-8000-tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 2048,
            "memoryReservation": 1024,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-backend",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-backend:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "name": "safeguard-backend-8080-tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "SPRING_DATASOURCE_USERNAME",
                    "value": "postgres"
                },
                {
                    "name": "SPRING_DATASOURCE_URL",
                    "value": "jdbc:postgresql://safeguard-db.c722smg6e53a.ap-northeast-2.rds.amazonaws.com:5432/postgres"
                },
                {
                    "name": "SPRING_DATASOURCE_PASSWORD",
                    "value": "postgres"
                },
                {
                    "name": "JAVA_TOOL_OPTIONS",
                    "value": "-Xms256m -Xmx1024m"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 2048,
            "memoryReservation": 1024,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-ai-rag",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-ai-rag:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8001,
                    "hostPort": 8001,
                    "protocol": "tcp",
                    "name": "ai-rag-8001-tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "MILVUS_HOST",
                    "value": "3.35.198.117"
                },
                {
                    "name": "MILVUS_PORT",
                    "value": "19530"
                }
            ],
            "memory": 2048,
            "memoryReservation": 1024,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "4096",
    "memory": "9216",
    "ephemeralStorage": {
        "sizeInGiB": 100
    },
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    }
}

task_definition_update_v3.json (after)
{
    "family": "safeguard-task",
    "executionRoleArn": "arn:aws:iam::274799453401:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "containerDefinitions": [
        {
            "name": "safeguard-frontend",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-frontend:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "name": "safeguard-frontend-80-tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "BACKEND_HOST",
                    "value": "127.0.0.1"
                },
                {
                    "name": "AI_YOLO_HOST",
                    "value": "127.0.0.1"
                },
                {
                    "name": "AI_STT_HOST",
                    "value": "127.0.0.1"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 512,
            "memoryReservation": 256,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-ai-yolo",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-ai-yolo:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "name": "safeguard-ai-yolo-5000-tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 1280,
            "memoryReservation": 512,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-ai-stt",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-ai-stt:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp",
                    "name": "safeguard-ai-stt-8000-tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 1280,
            "memoryReservation": 512,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-backend",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-backend:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "name": "safeguard-backend-8080-tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "SPRING_DATASOURCE_USERNAME",
                    "value": "postgres"
                },
                {
                    "name": "SPRING_DATASOURCE_URL",
                    "value": "jdbc:postgresql://safeguard-db.c722smg6e53a.ap-northeast-2.rds.amazonaws.com:5432/postgres"
                },
                {
                    "name": "SPRING_DATASOURCE_PASSWORD",
                    "value": "postgres"
                },
                {
                    "name": "JAVA_TOOL_OPTIONS",
                    "value": "-Xms512m -Xmx1024m"
                }
            ],
            "mountPoints": [],
            "volumesFrom": [],
            "memory": 1536,
            "memoryReservation": 512,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        },
        {
            "name": "safeguard-ai-rag",
            "image": "274799453401.dkr.ecr.ap-northeast-2.amazonaws.com/safeguard-ai-rag:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "containerPort": 8001,
                    "hostPort": 8001,
                    "protocol": "tcp",
                    "name": "ai-rag-8001-tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "MILVUS_HOST",
                    "value": "3.35.198.117"
                },
                {
                    "name": "MILVUS_PORT",
                    "value": "19530"
                }
            ],
            "memory": 1536,
            "memoryReservation": 512,
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/safeguard-task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "2048",
    "memory": "6144",
    "ephemeralStorage": {
        "sizeInGiB": 21
    },
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    }
}

task_definition_update_v3.json (diff)
@@ -62,8 +62,8 @@
             "environment": [],
             "mountPoints": [],
             "volumesFrom": [],
-            "memory": 2048,
-            "memoryReservation": 1024,
+            "memory": 1280,
+            "memoryReservation": 512,
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
@@ -91,8 +91,8 @@
             "environment": [],
             "mountPoints": [],
             "volumesFrom": [],
-            "memory": 2048,
-            "memoryReservation": 1024,
+            "memory": 1280,
+            "memoryReservation": 512,
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
@@ -132,13 +132,13 @@
                 },
                 {
                     "name": "JAVA_TOOL_OPTIONS",
-                    "value": "-Xms256m -Xmx1024m"
+                    "value": "-Xms512m -Xmx1024m"
                 }
             ],
             "mountPoints": [],
             "volumesFrom": [],
-            "memory": 2048,
-            "memoryReservation": 1024,
+            "memory": 1536,
+            "memoryReservation": 512,
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
@@ -173,8 +173,8 @@
                     "value": "19530"
                 }
             ],
-            "memory": 2048,
-            "memoryReservation": 1024,
+            "memory": 1536,
+            "memoryReservation": 512,
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
@@ -190,10 +190,10 @@
     "requiresCompatibilities": [
         "FARGATE"
     ],
-    "cpu": "4096",
-    "memory": "9216",
+    "cpu": "2048",
+    "memory": "6144",
     "ephemeralStorage": {
-        "sizeInGiB": 100
+        "sizeInGiB": 21
     },
     "runtimePlatform": {
         "cpuArchitecture": "X86_64",
