backend/src/main/resources/application.yml (before)
spring:
  application:
    name: backend

  datasource:
    url: jdbc:postgresql://localhost:5433/safeguard
    username: user
    password: password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  cloud:
    aws:
      s3:
        bucket: ${AWS_S3_BUCKET:safeguard-bukket}
      region:
        static: ${AWS_REGION:ap-northeast-2}
      credentials:
        access-key: ${AWS_ACCESS_KEY_ID:none}
        secret-key: ${AWS_SECRET_ACCESS_KEY:none}

  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

# MyBatis Configuration
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.safeguard.entity,com.safeguard.dto
  type-handlers-package: com.safeguard.config, com.safeguard.dto
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# AI Services
ai:
  rag:
    url: ${AI_RAG_URL:http://127.0.0.1:8001}
  stt:
    url: ${AI_STT_URL:http://127.0.0.1:8000}
  yolo:
    url: ${AI_YOLO_URL:http://127.0.0.1:5000}

# JWT Configuration
jwt:
  secret: "YourSuperSecretKeyForJWTTokenGenerationMustBe256BitsLong"
  expiration: 86400000

# File Upload
file:
  upload-dir: ./uploads

server:
  port: 8080

logging:
  level:
    root: INFO
    com.safeguard: DEBUG
    org.springframework.jdbc: DEBUG
    com.zaxxer.hikari: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  metrics:
    tags:
      application: backend-spring

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: backend

  datasource:
    url: jdbc:postgresql://localhost:5433/safeguard
    username: user
    password: password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  cloud:
    aws:
      s3:
        bucket: ${AWS_S3_BUCKET:safeguard-bukket}
      region:
        static: ${AWS_REGION:ap-northeast-2}
      credentials:
        access-key: minioadmin
        secret-key: minioadmin

  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

# MyBatis Configuration
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.safeguard.entity,com.safeguard.dto
  type-handlers-package: com.safeguard.config, com.safeguard.dto
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# AI Services
ai:
  rag:
    url: ${AI_RAG_URL:http://127.0.0.1:8001}
  stt:
    url: ${AI_STT_URL:http://127.0.0.1:8000}
  yolo:
    url: ${AI_YOLO_URL:http://127.0.0.1:5000}

# JWT Configuration
jwt:
  secret: "YourSuperSecretKeyForJWTTokenGenerationMustBe256BitsLong"
  expiration: 86400000

# File Upload
file:
  upload-dir: ./uploads

server:
  port: 8080

logging:
  level:
    root: INFO
    com.safeguard: DEBUG
    org.springframework.jdbc: DEBUG
    com.zaxxer.hikari: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  metrics:
    tags:
      application: backend-spring

backend/src/main/resources/application.yml (diff)
@@ -23,8 +23,8 @@ spring:
       region:
         static: ${AWS_REGION:ap-northeast-2}
       credentials:
-        access-key: ${AWS_ACCESS_KEY_ID:none}
-        secret-key: ${AWS_SECRET_ACCESS_KEY:none}
+        access-key: minioadmin
+        secret-key: minioadmin
 
   servlet:
     multipart:
